<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ListView name="towns" item-template="project://database/Assets/UI/TownSelectionView.uxml?fileID=9197481963319205126&amp;guid=536c5c75d4de7a6489e287a30bfc0deb&amp;type=3#TownSelectionView" selection-type="None" show-border="false" horizontal-scrolling="false" show-foldout-header="false" allow-add="false" allow-remove="false" show-add-remove-footer="false" fixed-item-height="65" style="height: 70%;" />
        <ui:Button text="ADD PLAYER" name="add-player" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="BEGIN" name="begin" />
            <ui:Button text="BACK" name="back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
