<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; background-image: url(&quot;project://database/Assets/UI/void.png?fileID=2800000&amp;guid=3ced277ef10c8574e9f75380c3ef8c82&amp;type=3#void&quot;); background-repeat: repeat repeat; background-size: 40px 40px; height: 100%; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 80%; height: 80%; justify-content: center; align-self: center; align-content: center;">
            <ui:Label text="Label" name="player-name" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:Label text="Label" name="player-color" style="color: rgb(137, 137, 137); -unity-text-align: upper-center;" />
            <ui:Button text="OK" name="ok" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
