
.town-castle {
    background-image: url("project://database/Assets/UI/town-castle.png");
}

.town-rampart {
    background-image: url("project://database/Assets/UI/town-rampart.png");
}

.town-tower {
    background-image: url("project://database/Assets/UI/town-tower.png");
}

.town-inferno {
    background-image: url("project://database/Assets/UI/town-inferno.png");
}

.town-necropolis {
    background-image: url("project://database/Assets/UI/town-necropolis.png");
}

.town-dungeon {
    background-image: url("project://database/Assets/UI/town-dungeon.png");
}

.town-stronghold {
    background-image: url("project://database/Assets/UI/town-stronghold.png");
}

.town-fortress {
    background-image: url("project://database/Assets/UI/town-fortress.png");
}

.flag-castle {
    background-image: url("project://database/Assets/UI/flag-blue.png");
}

.flag-rampart {
    background-image: url("project://database/Assets/UI/flag-green.png");
}

.flag-tower {
    background-image: url("project://database/Assets/UI/flag-light-gray.png");
}

.flag-inferno {
    background-image: url("project://database/Assets/UI/flag-red.png");
}

.flag-necropolis {
    background-image: url("project://database/Assets/UI/flag-dark-gray.png");
}

.flag-dungeon {
    background-image: url("project://database/Assets/UI/flag-purple.png");
}

.flag-stronghold {
    background-image: url("project://database/Assets/UI/flag-tan.png");
}

.flag-fortress {
    background-image: url("project://database/Assets/UI/flag-dark-green.png");
}

#remove:active {
    -unity-background-image-tint-color: rgba(200, 200, 200, 255);
}