<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 65px; width: auto;">
        <ui:VisualElement style="flex-grow: 1; width: 5%; justify-content: center; align-items: center; align-self: stretch;">
            <ui:Button text="↑" name="up" style="width: 20px; height: 20px;" />
            <ui:Button text="↓" name="down" style="width: 20px; height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 70%;">
            <ui:Label text="Label" name="town" style="-unity-font-style: bold; -unity-text-align: middle-center; height: 66%; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: center;">
                <ui:Button text="&lt;" name="left" />
                <ui:Button text="&gt;" name="right" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 5%; justify-content: center; align-self: center; align-content: center; align-items: flex-end;">
            <ui:Button text="X" name="remove" style="width: 20px; height: 20px; font-size: 12px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
