<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HeroesStyle.uss?fileID=7433441132597879392&amp;guid=2c9265e7d33f12e49a3701cc5499bc42&amp;type=3#HeroesStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 65px; width: auto;">
        <ui:VisualElement style="flex-grow: 0; width: 20%; justify-content: center; align-items: center; align-self: stretch;">
            <ui:Button name="up" style="width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/UI/arrow-up-2.png?fileID=2800000&amp;guid=49e31d7713706ea40987caa00b338cce&amp;type=3#arrow-up-2&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button name="down" style="width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/UI/arrow-down-2.png?fileID=2800000&amp;guid=aa2a619caaa53a540b0de658d948d4da&amp;type=3#arrow-down-2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; width: 55%; align-self: center; align-items: center; -unity-text-align: middle-left; justify-content: center; align-content: center; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; height: auto; align-self: center; align-content: center;">
                <ui:Button name="left" style="background-size: 33% 100%; background-image: url(&quot;project://database/Assets/UI/arrow-left.png?fileID=2800000&amp;guid=00abcc50eeae020489e61a6d4592a7be&amp;type=3#arrow-left&quot;); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 11px; height: 24px; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="preview" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-size: 46px 30px; -unity-background-scale-mode: scale-to-fit; width: 46px; height: 30px; justify-content: flex-start; min-width: auto; min-height: auto;" />
                <ui:Button name="right" style="background-size: 33% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/arrow-right.png?fileID=2800000&amp;guid=3ec2449732ef73d4fa1e71ea3dc567c8&amp;type=3#arrow-right&quot;); width: 11px; height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:Label text="Stronghold" name="town" style="-unity-font-style: bold; -unity-text-align: middle-center; height: 30%; color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(74, 90, 143); border-right-color: rgb(74, 90, 143); border-top-color: rgb(74, 90, 143); border-bottom-color: rgb(74, 90, 143); background-color: rgba(0, 0, 0, 0.5); font-size: 10px; width: 64%; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 25%; justify-content: center; align-self: center; align-content: center; align-items: center;">
            <ui:Button name="remove" style="width: 25px; height: 25px; font-size: 12px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UI/cancel.png?fileID=2800000&amp;guid=967b9e93b10ac6048ba68653594e2662&amp;type=3#cancel&quot;); padding-left: 10px; padding-right: 10px; margin-left: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: nowrap; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
